{
  "name": "jsdb",
  "version": "1.0.0",
  "description": "JavaScript streaming data processing library",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "bun run main.js",
    "build": "bun run build.js",
    "build:single": "bun build main.js --outfile=release/jsdb.js --target=node",
    "build:bundle": "bun build main.js --outdir=release --target=node --splitting --minify",
    "test": "bun run test-release.js",
    "release": "bun run clean && bun run build && bun run test",
    "clean": "rm -rf release"
  },
  "keywords": ["streaming", "data-processing", "operators", "scan", "filter", "pipeline"],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "files": [
    "src/",
    "main.js",
    "README.md"
  ]
} 