{
  "name": "jsonjet-monorepo",
  "version": "0.0.0",
  "description": "JSONJet stream processing database - monorepo structure",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test packages/core/tests/",
    "test:core": "cd packages/core && bun test",
    "dev:demo": "cd packages/demo && bun run dev",
    "build:demo": "cd packages/demo && bun run build",
    "build:server": "bun run build-server.js",
    "install:all": "bun install"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}